export const theme_en = {
  modalTitle: 'Appearance',
  modeLabel: 'Brightness',
  bg: {
    label: 'Background',
    neutral: 'Neutral',
    stone: 'Stone',
    slate: 'Slate',
    zinc: 'Zinc',
    gray: 'Gray',
  },
  duo: {
    label: 'Color',
    azure: 'Azure',
    mint: 'Mint',
    roses: 'Roses',
    saffron: 'Saffron',
    coral: 'Coral',
    lilac: 'Lilac',
    laser: 'Laser',
    mocha: 'Mocha',
    gray: 'Gray',
  },
  presets: {
    label: 'Presets',
    Developer: 'Developer',
    Minimalist: 'Minimalist',
    Midnight: 'Midnight',
    Vampire: 'Vampire',
    Matrix: 'Matrix',
    Owl: 'Owl',
    Vector: 'Vector',
    ColorBlind: 'ColorBlind',
    Wooden: 'Wooden',
    Coffee: 'Coffee',
  },
  lightLabel: 'Light',
  darkLabel: 'Dark',
};
