export const theme_fr = {
  modalTitle: 'Apparence',
  modeLabel: 'Luminosité',
  bg: {
    label: 'Arrière-plan',
    neutral: 'Neutre',
    stone: 'Pierre',
    slate: 'Ardoise',
    zinc: 'Zinc',
    gray: 'Gris',
  },
  duo: {
    label: 'Couleur',
    azure: 'Azur',
    mint: 'Menthe',
    roses: 'Roses',
    saffron: 'Safran',
    coral: 'Corail',
    lilac: 'Lilas',
    laser: 'Laser',
    mocha: 'Moka',
    gray: 'Gris',
  },
  presets: {
    label: 'Préréglages',
    Developer: 'Développeur',
    Minimalist: 'Minimaliste',
    Midnight: 'Minuit',
    Vampire: 'Vampire',
    Matrix: 'Matrix',
    Owl: 'Chouette',
    Vector: 'Vector',
    ColorBlind: 'Daltonien',
    Wooden: 'Boisé',
    Coffee: 'Café',
  },
  lightLabel: 'Clair',
  darkLabel: 'Sombre',
};
