export const projects_en = {
  loading: 'Loading projects...',
  loadingError: 'Trouble loading projects: ',
  title: 'My Projects',
  ballsInstructions: 'Drag the balls here to filter projects by category',
  categories: {
    all: 'All projects',
    filter: 'Projects that contains:',
    lowlevel: 'Low-level',
    highlevel: 'High-level',
    devops: 'DevOps',
    web: 'Web',
    embedded: 'Embedded',
    graphic: 'Graphic',
    game: 'Game Dev',
    ai: 'AI',
    mobile: 'Mobile',
    database: 'Database',
  },
  NoDescription: 'No description available.',
  codeLink: 'View Code',
  homepageLink: 'Visit Homepage',
  status: {
    completed: 'Completed',
    wip: 'Work in Progress',
    archived: 'Archived',
    stopped: 'Stopped',
    unknown: 'Unknown Status',
  },
};
